<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MBP.User.Data\MBP.User.Data.csproj" />
    <ProjectReference Include="..\MBP.User.Domain\MBP.User.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Permission\" />
    <Folder Include="Role\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

</Project>
