# microservices-boileplate

./: .gitignore
src/: MBP.sln
src/ApiGateway/MBP.ApiGateway/: MBP.ApiGateway.csproj  Program.cs  Startup.cs  ocelot.Development.json  ocelot.Production.json
src/ApiGateway/MBP.ApiGateway/Properties/: launchSettings.json
src/Identity/MBP.Identity/: MBP.Identity.csproj  Program.cs  Startup.cs
src/Identity/MBP.Identity.Data/: ConfigurationContext.cs  IdentityContext.cs  IdentityDbContext.cs  MBP.Identity.Data.csproj  PersistedGrantContext.cs
src/Identity/MBP.Identity.Data/Entities/: MbpRole.cs  MbpUser.cs
src/Identity/MBP.Identity.Data/Migrations/Configuration/: 20210314181235_Initial.Designer.cs  20210314181235_Initial.cs  ConfigurationContextModelSnapshot.cs
src/Identity/MBP.Identity.Data/Migrations/Identity/: 20210314182211_Initial.Designer.cs  20210314182211_Initial.cs  IdentityContextModelSnapshot.cs
src/Identity/MBP.Identity.Data/Migrations/PersistedGrant/: 20210406084643_Initial.Designer.cs  20210406084643_Initial.cs  PersistedGrantContextModelSnapshot.cs
src/Identity/MBP.Identity.Infrastructure/: MBP.Identity.Infrastructure.csproj
src/Identity/MBP.Identity.Infrastructure/Configures/: Databases.cs  IdentityServer4.cs  Services.cs  Swagger.cs
src/Identity/MBP.Identity.Infrastructure/Constants/: ClientID.cs
src/Identity/MBP.Identity.Infrastructure/Migrations/: SeedData.cs
src/Identity/MBP.Identity.Service/: MBP.Identity.Service.csproj
src/Identity/MBP.Identity.Service/IdentityServer4/: ProfileService.cs  SignInValidator.cs
src/Identity/MBP.Identity/Properties/: launchSettings.json
src/Shared/MBP.Common/ApiResponse/: ApiJsonResult.cs  ApiResult.cs
src/Shared/MBP.Common/ApiResponse/ErrorResult/: ErrorCode.cs  HttpCode.cs
src/Shared/MBP.Common/ApiResult/: ApiJsonResult.cs  ApiResult.cs
src/Shared/MBP.Common/ApiResult/ErrorResult/: ErrorCode.cs  HttpCode.cs
src/Shared/MBP.Common/Constants/: DateFormat.cs  HeaderInfo.cs
src/Shared/MBP.Common/Enums/: HeaderMediaType.cs
src/Shared/MBP.Common/Extensions/: DateTime.cs  DateTimeExtension.cs  Double.cs  DoubleExtension.cs  Enum.cs  EnumExtension.cs  Expression.cs  ExpressionExtension.cs  File.cs  FileExtension.cs  HttpClient.cs  HttpClientExtension.cs  IFormFile.cs  IFormFileExtension.cs  String.cs  StringExtension.cs
src/Shared/MBP.Common/Helpers/: RandomGenerator.cs
src/Shared/MBP.Common/Loggers/: FileLogger.cs
src/Shared/MBP.Common/Security/: AesCrypto.cs  BitStream.cs  EncodingExtension.cs  EncodingExtensions.cs
src/Shared/MBP.Contracts/: MBP.Contracts.csproj
src/Shared/MBP.Contracts/ApiRoutes/UserService/: UserApiEvents.cs  UserApiRoutes.cs
src/Shared/MBP.Contracts/ApiRoutes/UserService/ViewModels/: ProfileViewModel.cs
src/Shared/MBP.Contracts/Configures/: Localization.cs
src/Shared/MBP.Contracts/Entities/: IBaseEntity.cs  ICreatedEntity.cs  IUpdatedEntity.cs
src/Shared/MBP.Contracts/EntityFramework/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs
src/Shared/MBP.Contracts/Middlewares/: ExceptionMiddleware.cs
src/Shared/MBP.Contracts/Middlewares/Authentication/: Authenticate.cs
src/Shared/MBP.Contracts/Middlewares/Authorization/: PermissionHandler.cs  PermissionRequirement.cs
src/Shared/MBP.Contracts/Middlewares/Authorization/Configurations/: DependencyInjection.cs
src/Shared/MBP.Contracts/Middlewares/Authorization/Configures/: DependencyInjection.cs
src/Shared/MBP.Contracts/Paging/: IPaginate.cs  Paginate.cs  PaginateExtension.cs
src/Shared/MBP.Contracts/User/: Permisison.cs  Role.cs  Status.cs
src/Shared/MBP.EntityFramework/: MBP.EntityFramework.csproj  Repository.cs  UnitOfWork.cs
src/Shared/MBP.EntityFramework/Contracts/: IApplicationDbContext.cs
src/User/MBP.User/: MBP.User.csproj  Program.cs  Startup.cs
src/User/MBP.User.Data/: MBP.User.Data.csproj
src/User/MBP.User.Data/Contexts/: ApplicationDbContext.cs  ReadDbContext.cs  WriteDbContect.cs
src/User/MBP.User.Infrastructure/: MBP.User.Infrastructure.csproj
src/User/MBP.User.Infrastructure/Configures/: ConfigureAutoMapper.cs  ConfigureDatabase.cs  ConfigureMediator.cs  ConfigureMiddleware.cs  ConfigureServices.cs  Database.cs  HealthCheck.cs  Mediator.cs  Middleware.cs  Services.cs  Swagger.cs
src/User/MBP.User.Infrastructure/Mapper/: AutoMapper.cs  MappingProfile.cs
src/User/MBP.User.Service/: MBP.User.Service.csproj
src/User/MBP.User.Service/User/Queries/GetUserInfo/: GetUserInfoHandler.cs  GetUserInfoQuery.cs
src/User/MBP.User/Controllers/: UsersController.cs
src/User/MBP.User/Properties/: launchSettings.json
